<!DOCTYPE html>
<html>
    <head>
        <title>Index Ujian Praktikum KakaKamaludin_1174067</title>
    </head>
    <body>
        <h1>Welcome! KakaKamaludin_1174067</h1>
        <p>Go to /users_1174067 to see the list of user information</p>
    </body>
</html>