<html>
    <head>
        <title>Index Ujian Praktikum MUHAMMAD DZIHAN AL-BANNA_1174095</title>
    <head>
    <body>
        <h1>Welcome!_MUHAMMAD DZIHAN AL-BANNA_1174095</h1>
        <h2>Go To <a href="/users">Users</a>to see list of user information</h2>
    </body>
</html>