<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> HOME </title>
    </head>
    <body> 
        <h1> Welcome! Ainul Filiani </h1>
        <h2> Go to /Users to see the list of user information! </h2>
    </body>
</html>
